# a-java-engine-2d

./: .gitignore  README.md  pom-assembly.xml  pom.xml
res/fonts/: ubuntu-bold.fnt
src/aunmag/nightingale/: Application.java  Camera.java  Configs.java  Input.java  Window.java
src/aunmag/nightingale/audio/: AudioMaster.java  AudioSample.java  AudioSampleType.java  AudioSource.java
src/aunmag/nightingale/basics/: BaseGrid.java  BaseOperative.java  BasePoint.java  BasePosition.java  BaseQuad.java  BaseSprite.java  BaseWorld.java
src/aunmag/nightingale/collision/: Collision.java  CollisionCircle.java  CollisionLine.java
src/aunmag/nightingale/data/: DataEngine.java  DataTime.java
src/aunmag/nightingale/font/: Font.java  FontLoader.java  Text.java
src/aunmag/nightingale/gui/: GuiButton.java  GuiButtonAction.java  GuiButtonLink.java  GuiLabel.java  GuiManager.java  GuiPage.java
src/aunmag/nightingale/shaders/: ShaderSprite.java  ShaderTextured.java
src/aunmag/nightingale/structures/: Shader.java  ShaderStatic.java  Texture.java  Vao.java
src/aunmag/nightingale/utilities/: FloatSmooth.java  FluidToggle.java  FluidValue.java  TestValue.java  Timer.java  TimerBase.java  TimerDone.java  TimerNext.java  UtilsAudio.java  UtilsBaseOperative.java  UtilsGraphics.java  UtilsLanguage.java  UtilsMath.java
src/demo/: Game.java  GamePlay.java  Launcher.java
src/demo/sprites/: Actor.java  Object.java
src/engine/: Application.java  Camera.java  Input.java  Window.java
src/engine/basics/: BasePosition.java  BasePositionDirected.java  BaseSize.java  BaseSprite.java
src/engine/data/: DataEngine.java
src/engine/rendering/: Model.java  Shader.java  Texture.java
src/engine/utilities/: UtilsGraphics.java  UtilsLog.java  UtilsMath.java
src/game/: GamePlay.java
src/game/objects/: Actor.java  Object.java
src/main/java/aunmag/nightingale/: Application.java  Camera.java  Configs.java  FrameRate.java  HelloWorld.java  TestLauncher.java  Window.java
src/main/java/aunmag/nightingale/basics/: BaseObject.java  BaseOperative.java  BaseOperativeManager.kt  BasePoint.java  BasePosition.java  BaseQuad.java
src/main/java/aunmag/nightingale/collision/: Collision.java  CollisionCircle.java  CollisionEmpty.java  CollisionLine.java
src/main/java/aunmag/nightingale/data/: DataEngine.java  TestData.java
src/main/java/aunmag/nightingale/example/: Game.java  Launcher.java
src/main/java/aunmag/nightingale/font/: Character.java  Font.java  FontLoader.java  FontStyle.java  FontStyleDefault.java  Line.java  Text.java  TextManager.java  TextVao.java  Word.java
src/main/java/aunmag/nightingale/gui/: GuiButton.java  GuiButtonBack.java  GuiLabel.java  GuiManager.java  GuiPage.java
src/main/java/aunmag/nightingale/input/: Input.java  Keyboard.java  Mouse.java  MouseWheel.java
src/main/java/aunmag/nightingale/math/: Body.java  BodyCircle.java  BodyLine.java  BodyPoint.java  Collision.java  CollisionCC.java  CollisionCL.java  Kinetics.java
src/main/java/aunmag/nightingale/shaders/: ShaderTextured.java
src/main/java/aunmag/nightingale/structures/: Model.java  Shader.java  Texture.java  Vao.java
src/main/java/aunmag/nightingale/utilities/: FluidValue.java  FrameRate.java  Mount.java  Mount.kt  Operative.java  OperativeManager.java  TestValue.java  TimeFlow.java  Timer.java  UtilsGraphics.java  UtilsLanguage.java  UtilsMath.java  UtilsValidate.java
src/main/resources/fonts/: ubuntu.fnt
src/nightingale/: Application.java  Camera.java  Configs.java  Input.java  Window.java
src/nightingale/audio/: AudioMaster.java  AudioSource.java
src/nightingale/basics/: BaseGrid.java  BaseOperative.java  BasePoint.java  BasePosition.java  BaseQuad.java  BaseSize.java  BaseSprite.java  BaseSpriteLayer.java  BaseWorld.java
src/nightingale/collision/: Collision.java  CollisionCircle.java  CollisionLine.java
src/nightingale/data/: DataEngine.java  DataTime.java
src/nightingale/demo/: Game.java  Launcher.java
src/nightingale/demo/sprites/: Actor.java  Object.java
src/nightingale/engine/: Application.java  Camera.java  Input.java  Window.java
src/nightingale/engine/basics/: BaseGrid.java  BasePosition.java  BaseQuad.java  BaseSize.java  BaseSprite.java  BaseSpriteLayer.java
src/nightingale/engine/data/: DataEngine.java  DataTime.java
src/nightingale/engine/font/: Character.java  Font.java  FontLoader.java  Line.java  Text.java  Word.java
src/nightingale/engine/gui/: GuiButton.java  GuiLabel.java  GuiPage.java
src/nightingale/engine/rendering/: Model.java  Shader.java  ShaderFont.java  Texture.java  Vao.java
src/nightingale/engine/shaders/: ShaderFont.java  ShaderSprite.java  shaderFont.frag
src/nightingale/engine/structures/: Model.java  Texture.java  Vao.java
src/nightingale/engine/utilities/: UtilsGraphics.java  UtilsLanguage.java  UtilsLog.java  UtilsMath.java
src/nightingale/font/: Character.java  Font.java  FontLoader.java  Line.java  Text.java  Word.java
src/nightingale/gui/: GuiButton.java  GuiButtonAction.java  GuiButtonBack.java  GuiButtonLink.java  GuiLabel.java  GuiManager.java  GuiPage.java
src/nightingale/shaders/: ShaderFont.java  ShaderSprite.java  shaderFont.vert  shaderSprite.frag
src/nightingale/structures/: Model.java  Texture.java  Vao.java
src/nightingale/utilities/: FloatSmooth.java  UtilsBaseOperative.java  UtilsGraphics.java  UtilsLanguage.java  UtilsLog.java  UtilsMath.java
src/test/java/aunmag/nightingale/: FrameRateTest.java
src/test/java/aunmag/nightingale/math/: BodyLineTest.java  CollisionCCTest.java  CollisionCLTest.java
src/test/java/aunmag/nightingale/utilities/: FrameRateTest.java  TestUtilsValidate.java  TimeFlowTest.java  UtilsLanguageTest.java  UtilsMathTest.java  UtilsValidateTest.java
test/aunmag/nightingale/utilities/: UtilsMathTest.java
utils/: install-slick-util.sh
