info face="Ubuntu" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=101 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=490  y=154  width=16   height=64   xoffset=3    yoffset=17   xadvance=29   page=0    chnl=0 
char id=34      x=190  y=458  width=29   height=27   xoffset=3    yoffset=12   xadvance=40   page=0    chnl=0 
char id=35      x=243  y=346  width=53   height=63   xoffset=1    yoffset=17   xadvance=61   page=0    chnl=0 
char id=36      x=355  y=0    width=42   height=78   xoffset=2    yoffset=11   xadvance=52   page=0    chnl=0 
char id=37      x=207  y=154  width=68   height=65   xoffset=1    yoffset=16   xadvance=76   page=0    chnl=0 
char id=38      x=127  y=219  width=57   height=64   xoffset=1    yoffset=16   xadvance=61   page=0    chnl=0 
char id=39      x=496  y=409  width=14   height=27   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=40      x=0    y=0    width=26   height=85   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=41      x=26   y=0    width=26   height=85   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=42      x=90   y=458  width=39   height=37   xoffset=0    yoffset=17   xadvance=45   page=0    chnl=0 
char id=43      x=406  y=409  width=45   height=45   xoffset=1    yoffset=30   xadvance=52   page=0    chnl=0 
char id=44      x=173  y=458  width=17   height=28   xoffset=0    yoffset=65   xadvance=26   page=0    chnl=0 
char id=45      x=348  y=458  width=26   height=12   xoffset=-1   yoffset=47   xadvance=30   page=0    chnl=0 
char id=46      x=285  y=458  width=17   height=17   xoffset=2    yoffset=64   xadvance=26   page=0    chnl=0 
char id=47      x=174  y=0    width=44   height=85   xoffset=-5   yoffset=10   xadvance=37   page=0    chnl=0 
char id=48      x=128  y=154  width=44   height=65   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=49      x=475  y=219  width=29   height=63   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=50      x=45   y=219  width=41   height=64   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0 
char id=51      x=448  y=85   width=41   height=65   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0 
char id=52      x=155  y=346  width=46   height=63   xoffset=0    yoffset=17   xadvance=52   page=0    chnl=0 
char id=53      x=86   y=219  width=41   height=64   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=54      x=0    y=154  width=43   height=65   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0 
char id=55      x=201  y=346  width=42   height=63   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=56      x=43   y=154  width=42   height=65   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0 
char id=57      x=85   y=154  width=43   height=65   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=58      x=373  y=346  width=17   height=50   xoffset=2    yoffset=31   xadvance=26   page=0    chnl=0 
char id=59      x=492  y=283  width=18   height=62   xoffset=0    yoffset=31   xadvance=26   page=0    chnl=0 
char id=60      x=451  y=409  width=45   height=43   xoffset=1    yoffset=31   xadvance=52   page=0    chnl=0 
char id=61      x=129  y=458  width=44   height=31   xoffset=1    yoffset=37   xadvance=52   page=0    chnl=0 
char id=62      x=0    y=458  width=45   height=43   xoffset=0    yoffset=31   xadvance=52   page=0    chnl=0 
char id=63      x=172  y=154  width=35   height=65   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=64      x=397  y=0    width=74   height=77   xoffset=2    yoffset=16   xadvance=84   page=0    chnl=0 
char id=65      x=184  y=219  width=58   height=63   xoffset=-2   yoffset=17   xadvance=60   page=0    chnl=0 
char id=66      x=242  y=219  width=48   height=63   xoffset=4    yoffset=17   xadvance=59   page=0    chnl=0 
char id=67      x=243  y=85   width=50   height=65   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0 
char id=68      x=290  y=219  width=52   height=63   xoffset=4    yoffset=17   xadvance=64   page=0    chnl=0 
char id=69      x=342  y=219  width=43   height=63   xoffset=4    yoffset=17   xadvance=53   page=0    chnl=0 
char id=70      x=385  y=219  width=40   height=63   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0 
char id=71      x=293  y=85   width=51   height=65   xoffset=2    yoffset=16   xadvance=61   page=0    chnl=0 
char id=72      x=425  y=219  width=50   height=63   xoffset=4    yoffset=17   xadvance=64   page=0    chnl=0 
char id=73      x=489  y=85   width=14   height=63   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0 
char id=74      x=275  y=154  width=39   height=64   xoffset=-2   yoffset=17   xadvance=47   page=0    chnl=0 
char id=75      x=0    y=283  width=51   height=63   xoffset=4    yoffset=17   xadvance=58   page=0    chnl=0 
char id=76      x=51   y=283  width=41   height=63   xoffset=4    yoffset=17   xadvance=49   page=0    chnl=0 
char id=77      x=92   y=283  width=66   height=63   xoffset=2    yoffset=17   xadvance=76   page=0    chnl=0 
char id=78      x=158  y=283  width=52   height=63   xoffset=4    yoffset=17   xadvance=66   page=0    chnl=0 
char id=79      x=344  y=85   width=60   height=65   xoffset=2    yoffset=16   xadvance=70   page=0    chnl=0 
char id=80      x=210  y=283  width=46   height=63   xoffset=4    yoffset=17   xadvance=56   page=0    chnl=0 
char id=81      x=295  y=0    width=60   height=79   xoffset=2    yoffset=16   xadvance=70   page=0    chnl=0 
char id=82      x=256  y=283  width=50   height=63   xoffset=4    yoffset=17   xadvance=58   page=0    chnl=0 
char id=83      x=404  y=85   width=44   height=65   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0 
char id=84      x=306  y=283  width=50   height=63   xoffset=-2   yoffset=17   xadvance=52   page=0    chnl=0 
char id=85      x=314  y=154  width=48   height=64   xoffset=4    yoffset=17   xadvance=62   page=0    chnl=0 
char id=86      x=356  y=283  width=58   height=63   xoffset=-2   yoffset=17   xadvance=60   page=0    chnl=0 
char id=87      x=414  y=283  width=78   height=63   xoffset=-1   yoffset=17   xadvance=82   page=0    chnl=0 
char id=88      x=0    y=346  width=54   height=63   xoffset=-1   yoffset=17   xadvance=58   page=0    chnl=0 
char id=89      x=54   y=346  width=54   height=63   xoffset=-3   yoffset=17   xadvance=54   page=0    chnl=0 
char id=90      x=108  y=346  width=47   height=63   xoffset=0    yoffset=17   xadvance=53   page=0    chnl=0 
char id=91      x=52   y=0    width=24   height=85   xoffset=5    yoffset=10   xadvance=33   page=0    chnl=0 
char id=92      x=218  y=0    width=44   height=85   xoffset=-5   yoffset=10   xadvance=37   page=0    chnl=0 
char id=93      x=76   y=0    width=24   height=85   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=94      x=45   y=458  width=45   height=37   xoffset=1    yoffset=17   xadvance=52   page=0    chnl=0 
char id=95      x=302  y=458  width=46   height=13   xoffset=-3   yoffset=82   xadvance=46   page=0    chnl=0 
char id=96      x=219  y=458  width=21   height=22   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=97      x=390  y=346  width=38   height=49   xoffset=1    yoffset=31   xadvance=49   page=0    chnl=0 
char id=98      x=0    y=85   width=43   height=69   xoffset=4    yoffset=11   xadvance=54   page=0    chnl=0 
char id=99      x=428  y=346  width=38   height=49   xoffset=1    yoffset=31   xadvance=44   page=0    chnl=0 
char id=100     x=43   y=85   width=43   height=69   xoffset=1    yoffset=11   xadvance=54   page=0    chnl=0 
char id=101     x=466  y=346  width=44   height=49   xoffset=1    yoffset=31   xadvance=52   page=0    chnl=0 
char id=102     x=471  y=0    width=32   height=69   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0 
char id=103     x=362  y=154  width=42   height=64   xoffset=1    yoffset=31   xadvance=53   page=0    chnl=0 
char id=104     x=86   y=85   width=39   height=69   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=105     x=225  y=85   width=18   height=67   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=106     x=262  y=0    width=33   height=82   xoffset=-8   yoffset=13   xadvance=28   page=0    chnl=0 
char id=107     x=125  y=85   width=41   height=69   xoffset=4    yoffset=11   xadvance=49   page=0    chnl=0 
char id=108     x=166  y=85   width=20   height=69   xoffset=4    yoffset=11   xadvance=29   page=0    chnl=0 
char id=109     x=0    y=409  width=64   height=49   xoffset=4    yoffset=31   xadvance=78   page=0    chnl=0 
char id=110     x=64   y=409  width=39   height=49   xoffset=4    yoffset=31   xadvance=53   page=0    chnl=0 
char id=111     x=327  y=346  width=46   height=50   xoffset=1    yoffset=31   xadvance=54   page=0    chnl=0 
char id=112     x=404  y=154  width=43   height=64   xoffset=4    yoffset=31   xadvance=54   page=0    chnl=0 
char id=113     x=447  y=154  width=43   height=64   xoffset=1    yoffset=31   xadvance=54   page=0    chnl=0 
char id=114     x=103  y=409  width=30   height=49   xoffset=4    yoffset=31   xadvance=38   page=0    chnl=0 
char id=115     x=133  y=409  width=37   height=49   xoffset=0    yoffset=31   xadvance=43   page=0    chnl=0 
char id=116     x=296  y=346  width=31   height=62   xoffset=4    yoffset=18   xadvance=39   page=0    chnl=0 
char id=117     x=170  y=409  width=39   height=49   xoffset=4    yoffset=31   xadvance=53   page=0    chnl=0 
char id=118     x=209  y=409  width=46   height=49   xoffset=-2   yoffset=31   xadvance=48   page=0    chnl=0 
char id=119     x=255  y=409  width=66   height=49   xoffset=-2   yoffset=31   xadvance=68   page=0    chnl=0 
char id=120     x=321  y=409  width=46   height=49   xoffset=-2   yoffset=31   xadvance=48   page=0    chnl=0 
char id=121     x=0    y=219  width=45   height=64   xoffset=-3   yoffset=31   xadvance=46   page=0    chnl=0 
char id=122     x=367  y=409  width=39   height=49   xoffset=0    yoffset=31   xadvance=45   page=0    chnl=0 
char id=123     x=100  y=0    width=31   height=85   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=124     x=162  y=0    width=12   height=85   xoffset=5    yoffset=10   xadvance=29   page=0    chnl=0 
char id=125     x=131  y=0    width=31   height=85   xoffset=-4   yoffset=10   xadvance=33   page=0    chnl=0 
char id=126     x=240  y=458  width=45   height=20   xoffset=0    yoffset=42   xadvance=52   page=0    chnl=0 
char id=127     x=186  y=85   width=39   height=68   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
